GOOGLE_ID=311158245719-f6rieqjs13153nd1t45kjukrujqg5bvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb://0.0.0.0:27017

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=cpiiMtOop8aW5iluCCdCcPga/PTUMqGf74COcmXYKAM=